<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header>
        <h1> clase 6</h1>
        <h2>&#10025; clase html 5 ultima clase &#10025;</h2>
    </header>
    <style>
        body {
            padding: 0em;
            margin: 0em;

        }

        header {
            background-color: rgb(106, 234, 238);
            color: rgb(44, 17, 138);
            margin: auto;
            text-align: center;
            border-radius: 5px;
            text-shadow: 3em;
            padding: auto;

        }
    </style>
    <main>
        <nav>
            <a href="#fomularios">formularios</a>
            <a href="#paginas">paginas</a>
            <a href="#videos">video</a>
            <a href="#musica/audios">musica</a>
            <a href="#mapas ">mapas</a>
        </nav>
        <section>
            <h1 id="formularios"> formularios</h1>
            <form>
                <label>nombre:</label>
                <input type="text" name="nombre" placeholder="ingrese su nombre">
                <label>password</label>
                <input type="password" name="pass">
                <label>image:
                </label>
                <input type="file" name="image">
                <label>puesto deseado</label>
                <input type="radio" name="puesto">programador
                <input type="radio" name="puesto">diseñador web
                <label>descripcion</label>
                <textarea rows="5"></textarea>
            </form>
        </section>
        <section>
            <h1 id="paginas">paginas</h1>
            <iframe src="https://www.educacionit.com/" width="30%" height="300"></iframe>
        </section>
        <section>
            <h1 id="videos">videos</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yP0qNNKH7U4?start=52"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <video src="videoo.mp4" width="30%" height=300 controls />
            </video>
            <section>
                <h1 id="musica/audios">musica/audios</h1>
                <audio src="tarea fina.mp3" controls /></audio>
            </section>
            <section>
                <section>
                    <h1 id="mapas">Mapas </h1>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13123.640391317242!2d-58.716974852265!3d-34.682218401146486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc06d925fad27%3A0xd55fa439e4c5899!2sCLUB%20MIJAYI!5e0!3m2!1ses-419!2sar!4v1628618210252!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
    </main>
</body>

</html>